-- ================================================================
-- KeepWell (RAW) -> BET_Files (DIST) using File Layout in STAGE
-- Source-of-truth for names/types: dev-edap.BET_STAGE.BET_KeepWell_FileLayout_New
-- Does NOT use INFORMATION_SCHEMA and does NOT touch BET_STAGE.BET_KeepWell
-- ================================================================

DECLARE Sys_Of_Rec_Cd STRING DEFAULT 'Bet_KeepWell.csv';
DECLARE Src_Sys_Cd     STRING DEFAULT 'BET';
DECLARE Prcs_Id        STRING DEFAULT 'airflow';
DECLARE NowTms         TIMESTAMP DEFAULT CURRENT_TIMESTAMP();

-- ----------------------------------------------------------------
-- 0) Centralized exclusion list (remove from RECORDDATA)
--    Includes the non-business/system fields shown in your screenshot.
--    Add any business keys you DON’T want in RECORDDATA here.
-- ----------------------------------------------------------------
CREATE OR REPLACE TEMP TABLE EXCLUDE_COLS AS
SELECT col FROM UNNEST([
  'Crt_Rec_Abac_Id', 'Audit_Row_Id', 'Bus_Dt', 'Src_Sys_Cd',
  'Concat_Record', 'Crt_Rec_Sys_Tms', 'Crt_Rec_Prcs_Nme', 'Crt_Rec_Usr_Nme'
  -- , '<<ADD_MORE_IF_NEEDED>>'
]) AS col;

-- ----------------------------------------------------------------
-- 1) Normalize the layout (keep Field + Mapping + Data_Type)
--    Join/filters done here so the rest of the job stays simple.
-- ----------------------------------------------------------------
CREATE OR REPLACE TEMP TABLE Layout AS
SELECT
  -- Cleaned business column name used in RECORDDATA
  LOWER(
    REPLACE(
      REPLACE(
        REGEXP_REPLACE(Mapping_Field_Name, r'[^A-Za-z0-9_%\s]+', ''),
        '$','Amt'
      ),
      '%','Perc'
    )
  ) AS Mapping_Field_Name,
  Field,
  UPPER(TRIM(CAST(Data_Type AS STRING))) AS Data_Type
FROM `dev-edap.BET_STAGE.BET_KeepWell_FileLayout_New`
WHERE Field IS NOT NULL
  AND Field NOT IN (SELECT col FROM EXCLUDE_COLS);

-- OPTIONAL de-dup for duplicated mapping names in layout
CREATE OR REPLACE TEMP TABLE Layout_Dedup AS
SELECT
  CASE WHEN cnt > 1
       THEN CONCAT(Mapping_Field_Name, '_', CAST(ROW_NUMBER() OVER (PARTITION BY UPPER(Mapping_Field_Name) ORDER BY Field) AS STRING))
       ELSE Mapping_Field_Name
  END AS Mapping_Field_Name,
  Field,
  Data_Type
FROM (
  SELECT l.*,
         COUNT(*) OVER (PARTITION BY UPPER(Mapping_Field_Name)) AS cnt
  FROM Layout l
);

-- ----------------------------------------------------------------
-- 2) Build dynamic lists from layout (no INFORMATION_SCHEMA)
--    columnList -> backticked IN() list for UNPIVOT
--    castList   -> SELECT-casts per layout's Data_Type
-- ----------------------------------------------------------------
CREATE OR REPLACE TEMP TABLE _helpers AS
SELECT
  STRING_AGG(FORMAT('`%s`', Field), ', ' ORDER BY Field) AS columnList,
  STRING_AGG(
    FORMAT('CAST(`%s` AS %s) AS `%s`',
           Field,
           CASE
             WHEN UPPER(Data_Type) LIKE '%CHAR%'         THEN 'STRING'
             WHEN UPPER(Data_Type) = 'VARCHAR'           THEN 'STRING'
             WHEN UPPER(Data_Type) = 'STRING'            THEN 'STRING'
             WHEN UPPER(Data_Type) IN ('INTEGER','INT','INT64') THEN 'INT64'
             WHEN UPPER(Data_Type) IN ('DECIMAL','NUMERIC')     THEN 'NUMERIC'
             WHEN UPPER(Data_Type) = 'BIGNUMERIC'        THEN 'BIGNUMERIC'
             WHEN UPPER(Data_Type) IN ('FLOAT','FLOAT64') THEN 'FLOAT64'
             WHEN UPPER(Data_Type) IN ('BOOL','BOOLEAN')  THEN 'BOOL'
             WHEN UPPER(Data_Type) = 'DATE'              THEN 'DATE'
             WHEN UPPER(Data_Type) = 'DATETIME'          THEN 'DATETIME'
             WHEN UPPER(Data_Type) = 'TIMESTAMP'         THEN 'TIMESTAMP'
             ELSE 'STRING'
           END,
           Field
    ),
    ', ' ORDER BY Field
  ) AS castList
FROM Layout_Dedup;

DECLARE columnList STRING;
DECLARE castList   STRING;
SET (columnList, castList) = (SELECT columnList, castList FROM _helpers);

-- ----------------------------------------------------------------
-- 3) Build WORK rows from RAW using the layout
--    - Cast raw columns per layout
--    - UNPIVOT to (Column_Name, Column_Value)
--    - Join to layout to attach Mapping_Name + Data_Type
--    NOTE: We avoid touching BET_STAGE.BET_KeepWell; reading RAW directly.
-- ----------------------------------------------------------------
CREATE OR REPLACE TEMP TABLE _work AS
SELECT * FROM UNNEST([]) AS dummy STRUCT<
  Column_Name STRING, Column_Value STRING, Data_Type STRING,
  Sys_Of_Rec_Cd STRING, Src_Sys_Cd STRING, Crt_Rec_Sys_Tms TIMESTAMP,
  Row_Actn_Cd STRING, Row_Reprcs_Flg STRING, Row_Rej_Flg STRING,
  Prcs_Id STRING, Audit_Row_Id STRING, Bus_Dt DATE>();

EXECUTE IMMEDIATE FORMAT("""
  WITH source_cast AS (
    SELECT
      %s,                         -- casted per layout
      Crt_Rec_Abac_Id,
      Audit_Row_Id,
      Bus_Dt
    FROM `dev-edap.BET_RAW.BET_KeepWell`
  ),
  u AS (
    SELECT
      Column_Name,
      CAST(Column_Value AS STRING) AS Column_Value,
      Crt_Rec_Abac_Id,
      Audit_Row_Id,
      Bus_Dt
    FROM source_cast
    UNPIVOT (Column_Value FOR Column_Name IN (%s))
  )
  SELECT
    l.Mapping_Field_Name AS Column_Name,
    u.Column_Value       AS Column_Value,
    l.Data_Type          AS Data_Type,
    '%s'                 AS Sys_Of_Rec_Cd,
    '%s'                 AS Src_Sys_Cd,
    TIMESTAMP('%s')      AS Crt_Rec_Sys_Tms,
    'I'                  AS Row_Actn_Cd,
    'N'                  AS Row_Reprcs_Flg,
    'N'                  AS Row_Rej_Flg,
    '%s'                 AS Prcs_Id,
    u.Audit_Row_Id       AS Audit_Row_Id,
    u.Bus_Dt             AS Bus_Dt
  FROM u
  JOIN Layout_Dedup l
    ON u.Column_Name = l.Field
""", castList, columnList, Sys_Of_Rec_Cd, Src_Sys_Cd, CAST(NowTms AS STRING), Prcs_Id);

-- Optional: de-dupe in case RAW had repeats per (Audit_Row_Id, Column_Name, Bus_Dt)
CREATE OR REPLACE TEMP TABLE _work_dedup AS
SELECT *
FROM (
  SELECT
    w.*,
    ROW_NUMBER() OVER (PARTITION BY Audit_Row_Id, Column_Name, Bus_Dt ORDER BY Audit_Row_Id) AS rn
  FROM _work w
)
WHERE rn = 1;

-- ----------------------------------------------------------------
-- 4) Replace & load BET_DIST.BET_Files (keeps only latest for this source)
-- ----------------------------------------------------------------
DELETE FROM `dev-edap.BET_DIST.BET_Files`
WHERE Sys_Of_Rec_Cd = Sys_Of_Rec_Cd
  AND Sys_Of_Rec_Cd = 'Bet_KeepWell.csv';

INSERT INTO `dev-edap.BET_DIST.BET_Files`
SELECT
  ARRAY_AGG(STRUCT(src.Column_Name, src.Column_Value, src.Data_Type)) AS RECORDDATA,
  'Bet_KeepWell.csv'  AS Sys_Of_Rec_Cd,
  'BET'               AS Src_Sys_Cd,
  src.Audit_Row_Id    AS Audit_Row_Id,
  'airflow'           AS Prcs_Id,
  CURRENT_TIMESTAMP() AS Crt_Rec_Sys_Tms,
  CURRENT_TIMESTAMP() AS Upd_Rec_Sys_Tms,
  'wf_bet_dst_bet_keepwell_daily_xfm_bq' AS Crt_Rec_Prcs_Nme,
  'wf_bet_dst_bet_keepwell_daily_xfm_bq' AS Upd_Rec_Prcs_Nme,
  SESSION_USER() AS Crt_Rec_Usr_Nme,
  SESSION_USER() AS Upd_Rec_Usr_Nme,
  src.Bus_Dt         AS Bus_Dt
FROM _work_dedup src
GROUP BY Audit_Row_Id, Bus_Dt;
