-- =====================================================================
--  KEEPWELL FILE → BET_FILES PIPELINE (USING FILE LAYOUT)
-- =====================================================================

DECLARE Sys_Of_Rec_Cd STRING DEFAULT 'Bet_KeepWell.csv';
DECLARE Src_Sys_Cd    STRING DEFAULT 'BET';
DECLARE Prcs_Id       STRING DEFAULT 'airflow';
DECLARE NowTms        TIMESTAMP DEFAULT CURRENT_TIMESTAMP();
DECLARE columnList    STRING;
DECLARE castList      STRING;

-- ==============================================================
-- 1️⃣ Exclude non-business columns
-- ==============================================================
CREATE OR REPLACE TEMP TABLE EXCLUDE_COLS AS
SELECT col
FROM UNNEST([
  'Crt_Rec_Abac_Id',
  'Audit_Row_Id',
  'Bus_Dt',
  'Src_Sys_Cd',
  'Concat_Record',
  'Crt_Rec_Sys_Tms',
  'Crt_Rec_Prcs_Nme',
  'Crt_Rec_Usr_Nme'
]) AS col;

-- ==============================================================
-- 2️⃣ Read file layout (clean field names)
-- ==============================================================
CREATE OR REPLACE TEMP TABLE Layout AS
SELECT
  LOWER(
    REPLACE(
      REPLACE(
        REGEXP_REPLACE(Mapping_Field_Name, r'[^A-Za-z0-9_%\s]+', ''),
        '$', 'Amt'
      ),
      '%', 'Perc'
    )
  ) AS Mapping_Field_Name,
  Field,
  UPPER(TRIM(CAST(Data_Type AS STRING))) AS Data_Type
FROM `dev-edap.BET_STAGE.BET_KeepWell_FileLayout_New`
WHERE Field IS NOT NULL
  AND Field NOT IN (SELECT col FROM EXCLUDE_COLS);

-- ==============================================================
-- 3️⃣ Deduplicate by Mapping_Field_Name
-- ==============================================================
CREATE OR REPLACE TEMP TABLE Layout_Dedup AS
SELECT
  Mapping_Field_Name,
  Data_Type,
  Field
FROM (
  SELECT *,
         ROW_NUMBER() OVER (PARTITION BY Mapping_Field_Name ORDER BY Field) AS rn
  FROM Layout
)
WHERE rn = 1;

-- ==============================================================
-- 4️⃣ Map layout "Field1...FieldN" to actual raw-table columns
-- ==============================================================
CREATE OR REPLACE TEMP TABLE Field_Map AS
SELECT
  l.Field,
  c.column_name AS actual_column
FROM Layout_Dedup l
JOIN `dev-edap.BET_RAW.INFORMATION_SCHEMA.COLUMNS` c
  ON c.table_name = 'BET_KeepWell'
  AND c.ordinal_position = SAFE_CAST(REGEXP_REPLACE(l.Field, r'[^0-9]', '') AS INT64);

-- ==============================================================
-- 5️⃣ Build column and cast lists for dynamic SQL
-- ==============================================================
SET columnList = (
  SELECT STRING_AGG('`' || actual_column || '`', ', ')
  FROM Field_Map
);

SET castList = (
  SELECT STRING_AGG('CAST(`' || actual_column || '` AS STRING)', ', ')
  FROM Field_Map
);

-- ==============================================================
-- 6️⃣ Debug (optional): check the expansions
-- ==============================================================
-- SELECT columnList, castList;

-- ==============================================================
-- 7️⃣ Dynamic unpivot: keepwell → stage temp table
-- ==============================================================
EXECUTE IMMEDIATE FORMAT("""
CREATE OR REPLACE TABLE `dev-edap.BET_STAGE.BET_KeepWell_Temp` AS
WITH source_cast AS (
  SELECT
    %s,
    Crt_Rec_Abac_Id,
    Audit_Row_Id,
    Bus_Dt
  FROM `dev-edap.BET_RAW.BET_KeepWell`
),
u AS (
  SELECT Column_Name, Column_Value, Crt_Rec_Abac_Id, Audit_Row_Id, Bus_Dt
  FROM source_cast
  UNPIVOT (Column_Value FOR Column_Name IN (%s))
)
SELECT
  l.Mapping_Field_Name AS Column_Name,
  u.Column_Value AS Column_Value,
  l.Data_Type AS Data_Type,
  '%s' AS Sys_Of_Rec_Cd,
  '%s' AS Src_Sys_Cd,
  CAST('%s' AS TIMESTAMP) AS Crt_Rec_Sys_Tms,
  'I' AS Row_Actn_Cd,
  'N' AS Row_Reprcs_Flg,
  'N' AS Row_Rej_Flg,
  '%s' AS Prcs_Id,
  u.Audit_Row_Id,
  u.Bus_Dt
FROM u
JOIN Layout_Dedup l
  ON u.Column_Name = l.Field;
""",
castList, columnList, Sys_Of_Rec_Cd, Src_Sys_Cd, NowTms, Prcs_Id);

-- ==============================================================
-- 8️⃣ Merge stage temp into BET_DIST.BET_Files
-- ==============================================================
DELETE FROM `dev-edap.BET_DIST.BET_Files`
WHERE Sys_Of_Rec_Cd = Sys_Of_Rec_Cd;

INSERT INTO `dev-edap.BET_DIST.BET_Files`
SELECT
  ARRAY_AGG(STRUCT(
    Column_Name,
    Column_Value,
    Data_Type
  )) AS RecordData,
  Sys_Of_Rec_Cd,
  Src_Sys_Cd,
  Audit_Row_Id,
  Prcs_Id,
  CURRENT_TIMESTAMP() AS Crt_Rec_Sys_Tms,
  CURRENT_TIMESTAMP() AS Upd_Rec_Sys_Tms,
  'wf_bet_dst_bet_keepwell_daily_xfm_bq' AS Crt_Rec_Prcs_Nme,
  'wf_bet_dst_bet_keepwell_daily_xfm_bq' AS Upd_Rec_Prcs_Nme,
  SESSION_USER() AS Crt_Rec_Usr_Nme,
  SESSION_USER() AS Upd_Rec_Usr_Nme,
  Bus_Dt AS Bus_Dt
FROM `dev-edap.BET_STAGE.BET_KeepWell_Temp`
GROUP BY
  Sys_Of_Rec_Cd, Src_Sys_Cd, Audit_Row_Id,
  Prcs_Id, Bus_Dt;
